OpenCvRuntimeEditor/App.xaml

<prism:PrismApplication x:Class="OpenCvRuntimeEditor.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:viewModels="clr-namespace:OpenCvRuntimeEditor.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.orange.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <viewModels:MainWindowViewModel x:Key="MainViewModel" />
            <Style x:Key="NodesWindowStyle" TargetType="Window">
                <Setter Property="WindowStyle" Value="None" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
