OpenCvRuntimeEditor/Styles/PinDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:OpenCvRuntimeEditor.Converters"
                    xmlns:base="clr-namespace:OpenCvRuntimeEditor.ViewModels.PinDataVisualProcessors.Base">

    <converters:TypeToStringCoverter x:Key="TypeToStringCoverter" />

    <DataTemplate x:Key="NumericalPinVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider Value="{Binding Value}"
                        Minimum="{Binding Min}"
                        Maximum="{Binding Max}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.01"
                        MinWidth="70" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="15" Height="20" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EnumPinVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <ComboBox ItemsSource="{Binding EnumValues}" SelectedValue="{Binding Value}" Foreground="Black"
                      Background="#505050" MinWidth="15" Height="20" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SizePinVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width:" Foreground="White" Margin="0,0,3,0" />
                <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="15" Height="20" />
                <TextBlock Text="Height:" Foreground="White" Margin="5,0,3,0" />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="15" Height="20" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PointPinVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X:" Foreground="White" Margin="0,0,3,0" />
                <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="15" Height="20" />
                <TextBlock Text="Y:" Foreground="White" Margin="5,0,3,0" />
                <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="15" Height="20" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StringPinVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="20" Height="20" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SelectFilePathVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                         Background="#505050" MinWidth="20" Height="20" />
                <Button Content="..." Command="{Binding SelectFileCommand}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TypeSelectorVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <ComboBox ItemsSource="{Binding VariantTypes}" SelectedValue="{Binding Value}" Foreground="Black"
                      Background="#505050" MinWidth="15" Height="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TypeToStringCoverter}}" />
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BoolPinVisualDataProcessorTemplate"
                  DataType="base:BasePinVisualDataProcessor">
        <Grid
            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=1}}">
            <ToggleButton IsChecked="{Binding Value}" Width="20">
                <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentControl x:Name="ContentControl"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="ToggleButton.IsChecked" Value="True" />
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentControl"
                                            Value="#FF838383" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border  BorderThickness="1" BorderBrush="Gray">
                                    <Image Source="../Images/Buttons/MenuItemCheckBox_Unchecked.png" Stretch="Fill" />
                                </Border>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border BorderThickness="1" BorderBrush="Gray">
                                            <Image Source="../Images/Buttons/MenuItemCheckBox_Checked.png"
                                                   Stretch="fill" />
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </DataTemplate>

</ResourceDictionary>